{
  "name": "living-documentation",
  "version": "0.2.0",
  "description": "Website for living documentation",
  "main": "server.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "start": "node server.js",
    "test": "karma start ./test/karma.conf.js",
    "update-components": "npm update",
    "updates": "npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugene-sea/LivingDocumentation.git"
  },
  "keywords": [
    "Living Documentation",
    "BDD"
  ],
  "author": "Eugene Shalyuk <Eugene.SEA@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugene-sea/LivingDocumentation/issues"
  },
  "homepage": "https://github.com/eugene-sea/LivingDocumentation#readme",
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/express": "^4.0.33",
    "@types/jasmine": "^2.5.35",
    "@types/shelljs": "^0.3.32",
    "@types/underscore": "^1.7.33",
    "jasmine-core": "^2.6.1",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-jasmine": "^1.1.0",
    "shelljs": "^0.7.3",
    "systemjs-builder": "^0.16.0",
    "tslint": "^3.13.0"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.25",
    "bootstrap": "^4.0.0-alpha.6",
    "es6-shim": "^0.35.0",
    "express": "^4.14.0",
    "morgan": "^1.5.3",
    "octicons": "^4.4.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.1",
    "source-map-support": "^0.4.0",
    "systemjs": "^0.20.0",
    "typescript": "^2.0.3",
    "underscore": "1.8.3",
    "zone.js": "^0.8.4"
  }
}