{
  "name": "living-documentation",
  "version": "0.1.0",
  "description": "Website for living documentation",
  "main": "server.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-components": "bower update && tsd update && npm update && echo",
    "updates": "bower ls && npm outdated; echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugene-sea/LivingDocumentation.git"
  },
  "keywords": [
    "Living Documentation",
    "BDD"
  ],
  "author": "Eugene Shalyuk <Eugene.SEA@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugene-sea/LivingDocumentation/issues"
  },
  "homepage": "https://github.com/eugene-sea/LivingDocumentation#readme",
  "devDependencies": {
    "source-map-support": "^0.3.0"
  },
  "dependencies": {
    "express": "^4.12.4",
    "morgan": "^1.5.3"
  }
}
