{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "out": "./app/main.js"
    },
    "files": [
        "app.ts",
        "domain-model.ts",
        "components/living_documentation_app/living-documentation-app.ts",
        "components/dashboard/dashboard.ts",
        "components/documentation_list/documentation-list.ts",
        "components/recursion-helper.ts",
        "components/feature/feature.ts",
        "components/directives.ts",
        "components/filters.ts",
        "components/services.ts",
        "components/utils.ts",
        "components/living-documentation-server.ts",
        "components/search-service.ts"
    ]
}
